<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Model.CSharp" Label="Model.CSharp" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="BasicModel" Label="BasicModel" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
    <Node Id="AbstractPropModel" Label="AbstractPropModel" Category="Project" />
    <Node Id="Castle.Core 3.2.0" Label="Castle.Core 3.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Model.CSharp" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="BasicModel" Target="Castle.Core 3.2.0" Category="Installed Package" />
    <Link Source="AbstractPropModel" Target="Castle.Core 3.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>