<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="TempConvertSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/SampleApp.Web/tempconvert.asmx"
        binding="basicHttpBinding" bindingConfiguration="TempConvertSoap"
        contract="Services.TempConvertSoap" name="TempConvertSoap" />
    </client>
  </system.serviceModel>
</configuration>
